token literal names:
null
':'
','
';'
'['
']'
'{'
'}'
'('
')'
'if'
'else'
'for'
'to'
'pos'
'x:'
'y:'
'void'
'return'
null
null
null
'bool'
null
'true'
'false'
null
'<'
'>'
'<='
'>='
'=='
'!='
'||'
'&&'
'!'
'='
null
'-'
'%'
'+'
'*'
'/'
null
null

token symbolic names:
null
COLON
COMMA
SEMICOLON
L_BRACKET
R_BRACKET
L_BRACE
R_BRACE
LP
RP
IF
ELSE
FOR
TO
POS
XCOORD
YCOORD
VOID
RETURN
LINE_COMMENT
WHITESPACE
TYPE
BOOL_T
BOOL
TRUE
FALSE
COMPARER_OP
LESS_THAN
GREATER_THAN
LESS_THAN_EQ
GREATER_THAN_EQ
IS_EQ
NOT_EQ
OR
AND
NEGATION
ASSIGN_OP
ARITHMETIC_OP
MINUS
MOD
PLUS
MULTIPLICATION
DIVISION
NUMBER
ID

rule names:
COLON
COMMA
SEMICOLON
L_BRACKET
R_BRACKET
L_BRACE
R_BRACE
LP
RP
IF
ELSE
FOR
TO
POS
XCOORD
YCOORD
VOID
RETURN
LINE_COMMENT
WHITESPACE
TYPE
BOOL_T
BOOL
TRUE
FALSE
COMPARER_OP
LESS_THAN
GREATER_THAN
LESS_THAN_EQ
GREATER_THAN_EQ
IS_EQ
NOT_EQ
OR
AND
NEGATION
ASSIGN_OP
ARITHMETIC_OP
MINUS
MOD
PLUS
MULTIPLICATION
DIVISION
NUMBER
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 46, 266, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 151, 10, 20, 12, 20, 14, 20, 154, 11, 20, 3, 20, 3, 20, 3, 21, 6, 21, 159, 10, 21, 13, 21, 14, 21, 160, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 174, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 183, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 202, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 235, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 6, 44, 248, 10, 44, 13, 44, 14, 44, 249, 3, 44, 3, 44, 6, 44, 254, 10, 44, 13, 44, 14, 44, 255, 5, 44, 258, 10, 44, 3, 45, 3, 45, 7, 45, 262, 10, 45, 12, 45, 14, 45, 265, 11, 45, 2, 2, 46, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 3, 2, 7, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 282, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 3, 91, 3, 2, 2, 2, 5, 93, 3, 2, 2, 2, 7, 95, 3, 2, 2, 2, 9, 97, 3, 2, 2, 2, 11, 99, 3, 2, 2, 2, 13, 101, 3, 2, 2, 2, 15, 103, 3, 2, 2, 2, 17, 105, 3, 2, 2, 2, 19, 107, 3, 2, 2, 2, 21, 109, 3, 2, 2, 2, 23, 112, 3, 2, 2, 2, 25, 117, 3, 2, 2, 2, 27, 121, 3, 2, 2, 2, 29, 124, 3, 2, 2, 2, 31, 128, 3, 2, 2, 2, 33, 131, 3, 2, 2, 2, 35, 134, 3, 2, 2, 2, 37, 139, 3, 2, 2, 2, 39, 146, 3, 2, 2, 2, 41, 158, 3, 2, 2, 2, 43, 173, 3, 2, 2, 2, 45, 175, 3, 2, 2, 2, 47, 182, 3, 2, 2, 2, 49, 184, 3, 2, 2, 2, 51, 189, 3, 2, 2, 2, 53, 201, 3, 2, 2, 2, 55, 203, 3, 2, 2, 2, 57, 205, 3, 2, 2, 2, 59, 207, 3, 2, 2, 2, 61, 210, 3, 2, 2, 2, 63, 213, 3, 2, 2, 2, 65, 216, 3, 2, 2, 2, 67, 219, 3, 2, 2, 2, 69, 222, 3, 2, 2, 2, 71, 225, 3, 2, 2, 2, 73, 227, 3, 2, 2, 2, 75, 234, 3, 2, 2, 2, 77, 236, 3, 2, 2, 2, 79, 238, 3, 2, 2, 2, 81, 240, 3, 2, 2, 2, 83, 242, 3, 2, 2, 2, 85, 244, 3, 2, 2, 2, 87, 247, 3, 2, 2, 2, 89, 259, 3, 2, 2, 2, 91, 92, 7, 60, 2, 2, 92, 4, 3, 2, 2, 2, 93, 94, 7, 46, 2, 2, 94, 6, 3, 2, 2, 2, 95, 96, 7, 61, 2, 2, 96, 8, 3, 2, 2, 2, 97, 98, 7, 93, 2, 2, 98, 10, 3, 2, 2, 2, 99, 100, 7, 95, 2, 2, 100, 12, 3, 2, 2, 2, 101, 102, 7, 125, 2, 2, 102, 14, 3, 2, 2, 2, 103, 104, 7, 127, 2, 2, 104, 16, 3, 2, 2, 2, 105, 106, 7, 42, 2, 2, 106, 18, 3, 2, 2, 2, 107, 108, 7, 43, 2, 2, 108, 20, 3, 2, 2, 2, 109, 110, 7, 107, 2, 2, 110, 111, 7, 104, 2, 2, 111, 22, 3, 2, 2, 2, 112, 113, 7, 103, 2, 2, 113, 114, 7, 110, 2, 2, 114, 115, 7, 117, 2, 2, 115, 116, 7, 103, 2, 2, 116, 24, 3, 2, 2, 2, 117, 118, 7, 104, 2, 2, 118, 119, 7, 113, 2, 2, 119, 120, 7, 116, 2, 2, 120, 26, 3, 2, 2, 2, 121, 122, 7, 118, 2, 2, 122, 123, 7, 113, 2, 2, 123, 28, 3, 2, 2, 2, 124, 125, 7, 114, 2, 2, 125, 126, 7, 113, 2, 2, 126, 127, 7, 117, 2, 2, 127, 30, 3, 2, 2, 2, 128, 129, 7, 122, 2, 2, 129, 130, 7, 60, 2, 2, 130, 32, 3, 2, 2, 2, 131, 132, 7, 123, 2, 2, 132, 133, 7, 60, 2, 2, 133, 34, 3, 2, 2, 2, 134, 135, 7, 120, 2, 2, 135, 136, 7, 113, 2, 2, 136, 137, 7, 107, 2, 2, 137, 138, 7, 102, 2, 2, 138, 36, 3, 2, 2, 2, 139, 140, 7, 116, 2, 2, 140, 141, 7, 103, 2, 2, 141, 142, 7, 118, 2, 2, 142, 143, 7, 119, 2, 2, 143, 144, 7, 116, 2, 2, 144, 145, 7, 112, 2, 2, 145, 38, 3, 2, 2, 2, 146, 147, 7, 49, 2, 2, 147, 148, 7, 49, 2, 2, 148, 152, 3, 2, 2, 2, 149, 151, 10, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 8, 20, 2, 2, 156, 40, 3, 2, 2, 2, 157, 159, 9, 3, 2, 2, 158, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 8, 21, 2, 2, 163, 42, 3, 2, 2, 2, 164, 165, 7, 107, 2, 2, 165, 166, 7, 112, 2, 2, 166, 174, 7, 118, 2, 2, 167, 168, 7, 102, 2, 2, 168, 169, 7, 113, 2, 2, 169, 170, 7, 119, 2, 2, 170, 171, 7, 100, 2, 2, 171, 172, 7, 110, 2, 2, 172, 174, 7, 103, 2, 2, 173, 164, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 174, 44, 3, 2, 2, 2, 175, 176, 7, 100, 2, 2, 176, 177, 7, 113, 2, 2, 177, 178, 7, 113, 2, 2, 178, 179, 7, 110, 2, 2, 179, 46, 3, 2, 2, 2, 180, 183, 5, 49, 25, 2, 181, 183, 5, 51, 26, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 48, 3, 2, 2, 2, 184, 185, 7, 118, 2, 2, 185, 186, 7, 116, 2, 2, 186, 187, 7, 119, 2, 2, 187, 188, 7, 103, 2, 2, 188, 50, 3, 2, 2, 2, 189, 190, 7, 104, 2, 2, 190, 191, 7, 99, 2, 2, 191, 192, 7, 110, 2, 2, 192, 193, 7, 117, 2, 2, 193, 194, 7, 103, 2, 2, 194, 52, 3, 2, 2, 2, 195, 202, 5, 55, 28, 2, 196, 202, 5, 57, 29, 2, 197, 202, 5, 59, 30, 2, 198, 202, 5, 61, 31, 2, 199, 202, 5, 65, 33, 2, 200, 202, 5, 63, 32, 2, 201, 195, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 54, 3, 2, 2, 2, 203, 204, 7, 62, 2, 2, 204, 56, 3, 2, 2, 2, 205, 206, 7, 64, 2, 2, 206, 58, 3, 2, 2, 2, 207, 208, 7, 62, 2, 2, 208, 209, 7, 63, 2, 2, 209, 60, 3, 2, 2, 2, 210, 211, 7, 64, 2, 2, 211, 212, 7, 63, 2, 2, 212, 62, 3, 2, 2, 2, 213, 214, 7, 63, 2, 2, 214, 215, 7, 63, 2, 2, 215, 64, 3, 2, 2, 2, 216, 217, 7, 35, 2, 2, 217, 218, 7, 63, 2, 2, 218, 66, 3, 2, 2, 2, 219, 220, 7, 126, 2, 2, 220, 221, 7, 126, 2, 2, 221, 68, 3, 2, 2, 2, 222, 223, 7, 40, 2, 2, 223, 224, 7, 40, 2, 2, 224, 70, 3, 2, 2, 2, 225, 226, 7, 35, 2, 2, 226, 72, 3, 2, 2, 2, 227, 228, 7, 63, 2, 2, 228, 74, 3, 2, 2, 2, 229, 235, 5, 79, 40, 2, 230, 235, 5, 81, 41, 2, 231, 235, 5, 77, 39, 2, 232, 235, 5, 83, 42, 2, 233, 235, 5, 85, 43, 2, 234, 229, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 76, 3, 2, 2, 2, 236, 237, 7, 47, 2, 2, 237, 78, 3, 2, 2, 2, 238, 239, 7, 39, 2, 2, 239, 80, 3, 2, 2, 2, 240, 241, 7, 45, 2, 2, 241, 82, 3, 2, 2, 2, 242, 243, 7, 44, 2, 2, 243, 84, 3, 2, 2, 2, 244, 245, 7, 49, 2, 2, 245, 86, 3, 2, 2, 2, 246, 248, 9, 4, 2, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 257, 3, 2, 2, 2, 251, 253, 7, 48, 2, 2, 252, 254, 9, 4, 2, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 251, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 88, 3, 2, 2, 2, 259, 263, 9, 5, 2, 2, 260, 262, 9, 6, 2, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 90, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 13, 2, 152, 160, 173, 182, 201, 234, 249, 255, 257, 263, 3, 2, 3, 2]