COLON=1
COMMA=2
SEMICOLON=3
L_BRACKET=4
R_BRACKET=5
L_BRACE=6
R_BRACE=7
LP=8
RP=9
IF=10
ELSE=11
FOR=12
TO=13
POS=14
VOID=15
RETURN=16
LINE_COMMENT=17
WHITESPACE=18
TYPE=19
BOOL_T=20
BOOL=21
TRUE=22
FALSE=23
COMPARER_OP=24
LESS_THAN=25
GREATER_THAN=26
LESS_THAN_EQ=27
GREATER_THAN_EQ=28
IS_EQ=29
NOT_EQ=30
OR=31
AND=32
NEGATION=33
ASSIGN_OP=34
MINUS=35
MOD=36
PLUS=37
MULT=38
DIV=39
NUMBER=40
ID=41
':'=1
','=2
';'=3
'['=4
']'=5
'{'=6
'}'=7
'('=8
')'=9
'if'=10
'else'=11
'for'=12
'to'=13
'pos'=14
'void'=15
'return'=16
'bool'=20
'true'=22
'false'=23
'<'=25
'>'=26
'<='=27
'>='=28
'=='=29
'!='=30
'||'=31
'&&'=32
'!'=33
'='=34
'-'=35
'%'=36
'+'=37
'*'=38
'/'=39
