COLON=1
COMMA=2
SEMICOLON=3
L_BRACKET=4
R_BRACKET=5
L_BRACE=6
R_BRACE=7
LP=8
RP=9
IF=10
ELSE=11
FOR=12
TO=13
POS=14
XCOORD=15
YCOORD=16
VOID=17
RETURN=18
LINE_COMMENT=19
WHITESPACE=20
TYPE=21
BOOL_T=22
BOOL=23
COMPARER_OP=24
LESS_THAN=25
GREATHER_THAN=26
LESS_THAN_EQ=27
GREATER_THAN_EQ=28
IS_EQ=29
NOT_EQ=30
OR=31
AND=32
NEGATION=33
ASSIGN_OP=34
ARITHMETIC_OP=35
MINUS=36
MOD=37
PLUS=38
MULTIPLICATION=39
DIVISION=40
NUMBER=41
ID=42
':'=1
','=2
';'=3
'['=4
']'=5
'{'=6
'}'=7
'('=8
')'=9
'if'=10
'else'=11
'for'=12
'to'=13
'pos'=14
'x:'=15
'y:'=16
'void'=17
'return'=18
'bool'=22
'<'=25
'>'=26
'<='=27
'>='=28
'=='=29
'!='=30
'||'=31
'&&'=32
'!'=33
'='=34
'-'=36
'%'=37
'+'=38
'*'=39
'/'=40
