COLON=1
COMMA=2
SEMICOLON=3
L_BRACKET=4
R_BRACKET=5
L_BRACE=6
R_BRACE=7
LP=8
RP=9
IF=10
ELSE=11
FOR=12
TO=13
VOID=14
RETURN=15
LINE_COMMENT=16
WHITESPACE=17
TYPE=18
BOOL_T=19
BOOL=20
TRUE=21
FALSE=22
COMPARER_OP=23
LESS_THAN=24
GREATER_THAN=25
LESS_THAN_EQ=26
GREATER_THAN_EQ=27
IS_EQ=28
NOT_EQ=29
OR=30
AND=31
NEGATION=32
ASSIGN_OP=33
MINUS=34
MOD=35
PLUS=36
MULT=37
DIV=38
NUMBER=39
ID=40
':'=1
','=2
';'=3
'['=4
']'=5
'{'=6
'}'=7
'('=8
')'=9
'if'=10
'else'=11
'for'=12
'to'=13
'void'=14
'return'=15
'bool'=19
'true'=21
'false'=22
'<'=24
'>'=25
'<='=26
'>='=27
'=='=28
'!='=29
'||'=30
'&&'=31
'!'=32
'='=33
'-'=34
'%'=35
'+'=36
'*'=37
'/'=38
