COLON=1
COMMA=2
SEMICOLON=3
L_BRACKET=4
R_BRACKET=5
L_BRACE=6
R_BRACE=7
LP=8
RP=9
IF=10
ELSE=11
FOR=12
TO=13
POS=14
XCOORD=15
YCOORD=16
VOID=17
RETURN=18
LINE_COMMENT=19
WHITESPACE=20
TYPE=21
BOOL_T=22
BOOL=23
TRUE=24
FALSE=25
COMPARER_OP=26
LESS_THAN=27
GREATER_THAN=28
LESS_THAN_EQ=29
GREATER_THAN_EQ=30
IS_EQ=31
NOT_EQ=32
OR=33
AND=34
NEGATION=35
ASSIGN_OP=36
ARITHMETIC_OP=37
MINUS=38
MOD=39
PLUS=40
MULTIPLICATION=41
DIVISION=42
NUMBER=43
ID=44
':'=1
','=2
';'=3
'['=4
']'=5
'{'=6
'}'=7
'('=8
')'=9
'if'=10
'else'=11
'for'=12
'to'=13
'pos'=14
'x:'=15
'y:'=16
'void'=17
'return'=18
'bool'=22
'true'=24
'false'=25
'<'=27
'>'=28
'<='=29
'>='=30
'=='=31
'!='=32
'||'=33
'&&'=34
'!'=35
'='=36
'-'=38
'%'=39
'+'=40
'*'=41
'/'=42
