token literal names:
null
':'
','
';'
'['
']'
'{'
'}'
'('
')'
'if'
'else'
'for'
'to'
'pos'
'x:'
'y:'
'void'
'return'
null
null
null
'bool'
null
'true'
'false'
null
'<'
'>'
'<='
'>='
'=='
'!='
'||'
'&&'
'!'
'='
'-'
'%'
'+'
'*'
'/'
null
null

token symbolic names:
null
COLON
COMMA
SEMICOLON
L_BRACKET
R_BRACKET
L_BRACE
R_BRACE
LP
RP
IF
ELSE
FOR
TO
POS
XCOORD
YCOORD
VOID
RETURN
LINE_COMMENT
WHITESPACE
TYPE
BOOL_T
BOOL
TRUE
FALSE
COMPARER_OP
LESS_THAN
GREATER_THAN
LESS_THAN_EQ
GREATER_THAN_EQ
IS_EQ
NOT_EQ
OR
AND
NEGATION
ASSIGN_OP
MINUS
MOD
PLUS
MULT
DIV
NUMBER
ID

rule names:
COLON
COMMA
SEMICOLON
L_BRACKET
R_BRACKET
L_BRACE
R_BRACE
LP
RP
IF
ELSE
FOR
TO
POS
XCOORD
YCOORD
VOID
RETURN
LINE_COMMENT
WHITESPACE
TYPE
BOOL_T
BOOL
TRUE
FALSE
COMPARER_OP
LESS_THAN
GREATER_THAN
LESS_THAN_EQ
GREATER_THAN_EQ
IS_EQ
NOT_EQ
OR
AND
NEGATION
ASSIGN_OP
MINUS
MOD
PLUS
MULT
DIV
NUMBER
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 45, 257, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 149, 10, 20, 12, 20, 14, 20, 152, 11, 20, 3, 20, 3, 20, 3, 21, 6, 21, 157, 10, 21, 13, 21, 14, 21, 158, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 172, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 181, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 200, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 6, 43, 239, 10, 43, 13, 43, 14, 43, 240, 3, 43, 3, 43, 6, 43, 245, 10, 43, 13, 43, 14, 43, 246, 5, 43, 249, 10, 43, 3, 44, 3, 44, 7, 44, 253, 10, 44, 12, 44, 14, 44, 256, 11, 44, 2, 2, 45, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 3, 2, 7, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 269, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 3, 89, 3, 2, 2, 2, 5, 91, 3, 2, 2, 2, 7, 93, 3, 2, 2, 2, 9, 95, 3, 2, 2, 2, 11, 97, 3, 2, 2, 2, 13, 99, 3, 2, 2, 2, 15, 101, 3, 2, 2, 2, 17, 103, 3, 2, 2, 2, 19, 105, 3, 2, 2, 2, 21, 107, 3, 2, 2, 2, 23, 110, 3, 2, 2, 2, 25, 115, 3, 2, 2, 2, 27, 119, 3, 2, 2, 2, 29, 122, 3, 2, 2, 2, 31, 126, 3, 2, 2, 2, 33, 129, 3, 2, 2, 2, 35, 132, 3, 2, 2, 2, 37, 137, 3, 2, 2, 2, 39, 144, 3, 2, 2, 2, 41, 156, 3, 2, 2, 2, 43, 171, 3, 2, 2, 2, 45, 173, 3, 2, 2, 2, 47, 180, 3, 2, 2, 2, 49, 182, 3, 2, 2, 2, 51, 187, 3, 2, 2, 2, 53, 199, 3, 2, 2, 2, 55, 201, 3, 2, 2, 2, 57, 203, 3, 2, 2, 2, 59, 205, 3, 2, 2, 2, 61, 208, 3, 2, 2, 2, 63, 211, 3, 2, 2, 2, 65, 214, 3, 2, 2, 2, 67, 217, 3, 2, 2, 2, 69, 220, 3, 2, 2, 2, 71, 223, 3, 2, 2, 2, 73, 225, 3, 2, 2, 2, 75, 227, 3, 2, 2, 2, 77, 229, 3, 2, 2, 2, 79, 231, 3, 2, 2, 2, 81, 233, 3, 2, 2, 2, 83, 235, 3, 2, 2, 2, 85, 238, 3, 2, 2, 2, 87, 250, 3, 2, 2, 2, 89, 90, 7, 60, 2, 2, 90, 4, 3, 2, 2, 2, 91, 92, 7, 46, 2, 2, 92, 6, 3, 2, 2, 2, 93, 94, 7, 61, 2, 2, 94, 8, 3, 2, 2, 2, 95, 96, 7, 93, 2, 2, 96, 10, 3, 2, 2, 2, 97, 98, 7, 95, 2, 2, 98, 12, 3, 2, 2, 2, 99, 100, 7, 125, 2, 2, 100, 14, 3, 2, 2, 2, 101, 102, 7, 127, 2, 2, 102, 16, 3, 2, 2, 2, 103, 104, 7, 42, 2, 2, 104, 18, 3, 2, 2, 2, 105, 106, 7, 43, 2, 2, 106, 20, 3, 2, 2, 2, 107, 108, 7, 107, 2, 2, 108, 109, 7, 104, 2, 2, 109, 22, 3, 2, 2, 2, 110, 111, 7, 103, 2, 2, 111, 112, 7, 110, 2, 2, 112, 113, 7, 117, 2, 2, 113, 114, 7, 103, 2, 2, 114, 24, 3, 2, 2, 2, 115, 116, 7, 104, 2, 2, 116, 117, 7, 113, 2, 2, 117, 118, 7, 116, 2, 2, 118, 26, 3, 2, 2, 2, 119, 120, 7, 118, 2, 2, 120, 121, 7, 113, 2, 2, 121, 28, 3, 2, 2, 2, 122, 123, 7, 114, 2, 2, 123, 124, 7, 113, 2, 2, 124, 125, 7, 117, 2, 2, 125, 30, 3, 2, 2, 2, 126, 127, 7, 122, 2, 2, 127, 128, 7, 60, 2, 2, 128, 32, 3, 2, 2, 2, 129, 130, 7, 123, 2, 2, 130, 131, 7, 60, 2, 2, 131, 34, 3, 2, 2, 2, 132, 133, 7, 120, 2, 2, 133, 134, 7, 113, 2, 2, 134, 135, 7, 107, 2, 2, 135, 136, 7, 102, 2, 2, 136, 36, 3, 2, 2, 2, 137, 138, 7, 116, 2, 2, 138, 139, 7, 103, 2, 2, 139, 140, 7, 118, 2, 2, 140, 141, 7, 119, 2, 2, 141, 142, 7, 116, 2, 2, 142, 143, 7, 112, 2, 2, 143, 38, 3, 2, 2, 2, 144, 145, 7, 49, 2, 2, 145, 146, 7, 49, 2, 2, 146, 150, 3, 2, 2, 2, 147, 149, 10, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 8, 20, 2, 2, 154, 40, 3, 2, 2, 2, 155, 157, 9, 3, 2, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 8, 21, 2, 2, 161, 42, 3, 2, 2, 2, 162, 163, 7, 107, 2, 2, 163, 164, 7, 112, 2, 2, 164, 172, 7, 118, 2, 2, 165, 166, 7, 102, 2, 2, 166, 167, 7, 113, 2, 2, 167, 168, 7, 119, 2, 2, 168, 169, 7, 100, 2, 2, 169, 170, 7, 110, 2, 2, 170, 172, 7, 103, 2, 2, 171, 162, 3, 2, 2, 2, 171, 165, 3, 2, 2, 2, 172, 44, 3, 2, 2, 2, 173, 174, 7, 100, 2, 2, 174, 175, 7, 113, 2, 2, 175, 176, 7, 113, 2, 2, 176, 177, 7, 110, 2, 2, 177, 46, 3, 2, 2, 2, 178, 181, 5, 49, 25, 2, 179, 181, 5, 51, 26, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 48, 3, 2, 2, 2, 182, 183, 7, 118, 2, 2, 183, 184, 7, 116, 2, 2, 184, 185, 7, 119, 2, 2, 185, 186, 7, 103, 2, 2, 186, 50, 3, 2, 2, 2, 187, 188, 7, 104, 2, 2, 188, 189, 7, 99, 2, 2, 189, 190, 7, 110, 2, 2, 190, 191, 7, 117, 2, 2, 191, 192, 7, 103, 2, 2, 192, 52, 3, 2, 2, 2, 193, 200, 5, 55, 28, 2, 194, 200, 5, 57, 29, 2, 195, 200, 5, 59, 30, 2, 196, 200, 5, 61, 31, 2, 197, 200, 5, 65, 33, 2, 198, 200, 5, 63, 32, 2, 199, 193, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 54, 3, 2, 2, 2, 201, 202, 7, 62, 2, 2, 202, 56, 3, 2, 2, 2, 203, 204, 7, 64, 2, 2, 204, 58, 3, 2, 2, 2, 205, 206, 7, 62, 2, 2, 206, 207, 7, 63, 2, 2, 207, 60, 3, 2, 2, 2, 208, 209, 7, 64, 2, 2, 209, 210, 7, 63, 2, 2, 210, 62, 3, 2, 2, 2, 211, 212, 7, 63, 2, 2, 212, 213, 7, 63, 2, 2, 213, 64, 3, 2, 2, 2, 214, 215, 7, 35, 2, 2, 215, 216, 7, 63, 2, 2, 216, 66, 3, 2, 2, 2, 217, 218, 7, 126, 2, 2, 218, 219, 7, 126, 2, 2, 219, 68, 3, 2, 2, 2, 220, 221, 7, 40, 2, 2, 221, 222, 7, 40, 2, 2, 222, 70, 3, 2, 2, 2, 223, 224, 7, 35, 2, 2, 224, 72, 3, 2, 2, 2, 225, 226, 7, 63, 2, 2, 226, 74, 3, 2, 2, 2, 227, 228, 7, 47, 2, 2, 228, 76, 3, 2, 2, 2, 229, 230, 7, 39, 2, 2, 230, 78, 3, 2, 2, 2, 231, 232, 7, 45, 2, 2, 232, 80, 3, 2, 2, 2, 233, 234, 7, 44, 2, 2, 234, 82, 3, 2, 2, 2, 235, 236, 7, 49, 2, 2, 236, 84, 3, 2, 2, 2, 237, 239, 9, 4, 2, 2, 238, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 248, 3, 2, 2, 2, 242, 244, 7, 48, 2, 2, 243, 245, 9, 4, 2, 2, 244, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 86, 3, 2, 2, 2, 250, 254, 9, 5, 2, 2, 251, 253, 9, 6, 2, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 88, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 12, 2, 150, 158, 171, 180, 199, 240, 246, 248, 254, 3, 2, 3, 2]