void windows(int x_window_start, int y_window_start){
    pos corner1 = {x: x_window_start, y: y_window_start};
    pos corner2 = {x: x_window_start, y: y_window_start + 1};
    pos corner3 = {x: x_window_start + 1, y: y_window_start + 1};
    pos corner4 = {x: x_window_start + 1, y: y_window_start};

    rapid_move(position: corner1);

    cut_line(position: corner2, speed: 60);
    cut_line(position: corner3, speed: 60);
    cut_line(position: corner4, speed: 60);
    cut_line(position: corner1, speed: 60);
}

windows(x_window_start: 0, y_window_start: 0);
windows(x_window_start: 100, y_window_start: 100);

